{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"outDir": "./dist",
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "es6",
		"rootDir": "./src",
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
