{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "./dist",
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "es6"
	},

	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
